<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All Health Schools - Find Dental Assistant Programs Near You</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	background-color: #ffffff;
	font: 12px Helvetica, Arial, sans-serif;
	color: #5b5b5b;
}

div, img { margin:0; padding:0; }

p { margin-top:0; margin-bottom: 1.5em; }

hr { border: 1px solid #ccc; color:#ccc; margin-bottom:10px; width:60%; }

#container{ margin:0 auto; padding:0; width:100%; text-align:center; }

.main{ margin:0 auto; padding:0; width:1000px; text-align:left; }

#header_area { 
	margin:0;
	padding:0;
	background:url(images/medicalAsstSal_top2.jpg) no-repeat top left; 
	width:1000px; 
	height:99px;
	position: relative;
	}
	
	#header_area h1 { 
		margin:4px 0;
		padding:0;
		position:absolute;
		font-size:57px;
		letter-spacing:-3px;
		left:457px;
		top:29px;
		font-weight:normal;
		color:#424142;
	}
	
	#header_area h2 {
		margin:4px 0;
		padding:0;
		position:absolute;
		font-size:27px;
		letter-spacing:-2px;
		left:459px;
		top:3px;
		font-weight:normal;
		color:#cc9b25;
	}

#infobar{ margin-top:0; padding:0; width:100%; height:101px; background:url(images/medicalAsstSal_top3a.jpg) no-repeat top left; position:relative; }

#mainform{ margin:0; padding:0; position:absolute; top:0; left:447px; background:url(images/medicalAsstSal_top3b.jpg) no-repeat top left; width:553px; height:101px; }

	.theForm{ margin:0;padding:0; }
	
	#zip{
		position:absolute;
		top:32px;
		left:94px;
		width:296px;
		height:auto;
		padding:17px 0 16px 10px;
		background:none;
		border:none;
		font-family:Verdana, Geneva, Arial sans-serif;
		font-size:21px;
		font-weight:normal;
		color: #a6e6fe;
	}
	
	#go_btn{ position:absolute; top:31px; left:403px; width:136px; height:60px; background-image:url(images/dentalAsstSal_gobtn.jpg); border:none; }
	
	#go_btn:hover{ background-image:url(images/dentalAsstSal_gobtn_hov.jpg); border:none; }

#content{ margin:0; padding:0; width:1000px; background:url(images/medicalAsstSal_top4.jpg) top left no-repeat; }

#left_info{ float: left; width:440px; margin: 155px 5px 0 0; padding:0; }

	#left_info h2 {margin:0 60px 0 0; color:#2390b9; font-size:14px; font-weight:bold; float:right;}
	
	.left_ul {
		margin:0;
		color:#565656;
		list-style:none;
		text-align:right;
		font-weight:bold;
		float:left;
	}
	
	.left_ul li{ margin:0.8em 0; }
	
#right_info{ float:left; width:495px; margin: 16px 0 0 20px; padding:0; background-color:#E3E3E3; font: 12px/16px Helvetica, Arial, sans-serif; }

	#right_info h1{ margin:10px 0 0 0; font-size:14px; line-height:18px; font-weight:bold; color:#2390b9; }
	
	#right_info p { margin:10px 18px; }
	
span.hlight { font-size:14px; font-weight:bold; }

div.fnote { width:960px;text-align:right; font-size:11px; color:#666; }
	
.footer {
	margin:30px 0 0 0;
	text-align:center;
	font-size:10px;
	color:#555;
	padding:7px;
}
.footer a,.footer a:visited {
	color:#4E9CC3;
}
</style>
</head>

<body>
<div id="container">
	<div class="main">
    	<div style="background:url(images/medicalAsstSal_top1.jpg) no-repeat top left; width:1000px; height:173px; margin-top:20px;"></div>
        <div id="header_area">
        	<h2>FIND PROGRAMS FOR</h2>
        	<h1>MEDICAL ASSISTANT</h1>
        </div>
        <div id="infobar">
        	<div id="mainform">
            	<form  action="/widgetredirect.php" class="theForm">
                <input  type="text" id="zip" onblur="if ( this.value == '' ) this.value = 'ENTER YOUR ZIP/STATE';" onfocus="if (this.value == 'ENTER YOUR ZIP/STATE' ) this.value = '';" value="ENTER YOUR ZIP/STATE" name="location" />
                <input type="hidden" value="36" name="program" />
                <input type="image" value="go" id="go_btn" border="0" name="go_btn" src="images/dentalAsstSal_gobtn.jpg" onmouseover="javascript:this.src='images/dentalAsstSal_gobtn_hov.jpg';" onmouseout="javascript:this.src='images/dentalAsstSal_gobtn.jpg';"/>
                </form>
            </div>
        </div>
        <div id="content">
        	<div id="left_info">
            	<h2>TYPICAL JOB BENEFITS</h2>
            	<ul class="left_ul">
                    <li>Paid vacation</li>
                    <li>Paid holidays</li>
                    <li>Reimbursement for continuing education</li>
                </ul>
                <ul class="left_ul" style="text-align:left;">
                    <li>Paid sick leave</li>
                    <li>401(k) pension plan</li>
                    <li>Health insurance</li>
                </ul>
        	</div>
            <div id="right_info">
            <img src="images/dentalAsstSal_boxtop.png" alt="" />
            <img src="images/dentalAsstSal_moneypic.jpg" style="float:left;margin:10px 11px; " />
            <h1>A GROWING FIELD THAT OFFERS FINANCIAL OPPORTUNITIES</h1>
            <p>According to 2010 Salary.com data, the middle 50 percent of medical assistants earn between <span class="hlight">$27,451 and $32,714*</span>. The top ten percent of earners in the medical assistant field make $35,195 or more. And there are great ways to increase your income and make you more valuable in your career. </p>
            <p>A medical assistant degree is also a great stepping stone to other medical careers. Experienced medical assistants may be promoted to office manager or clinical supervisor, or you can parlay your expertise to become a medical assistant teacher. </p>
            <img src="images/dentalAsstSal_boxbot.png" alt="" />
            </div>
            <div style="clear:both;"></div>
            <div class="fnote">* Salary statistics from Salary.com</div>
        </div>
        <div class="footer">
    		<hr />
    		<a onclick="window.open(this.href,'popup','width=500,height=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no'); return false" href="/w3c/privacy_popup.php">Privacy Policy</a> | &copy; 2011 All Star Directories. All Rights Reserved.
    	</div>
    </div>    
</div>
</body>
</html>
