<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All Health Schools - Find Medical Billing &amp; Coding Programs Near You</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	background-color: #ffffff;
	font: 12px Helvetica, Arial, sans-serif;
	color: #5b5b5b;
}

div, img { margin:0; padding:0; }

p { margin-top:0; margin-bottom: 1.5em; }

#container{ margin:0 auto; padding:0; width:100%; text-align:center; }

.main{ margin:0 auto; padding:0; width:1000px; text-align:left; }

#header_area { 
	margin:0;
	padding:0;
	background:url(images/medBillingCodingSal_top2.jpg) no-repeat top left; 
	width:1000px; 
	height:141px;
	position: relative;
	}
	
	#header_area h1 { 
		margin:4px 0;
		padding:0;
		position:absolute;
		font-size:60px;
		letter-spacing:-3px;
		line-height:55px;
		left:457px;
		top:32px;
		font-weight:normal;
		color:#424142;
	}
	
	#header_area h2 {
		margin:4px 0;
		padding:0;
		position:absolute;
		font-size:26px;
		letter-spacing:-2px;
		left:459px;
		top:2px;
		font-weight:normal;
		color:#cc9b25;
	}

#infobar{ margin-top:0; padding:0; width:100%; height:116px; background:url(images/medBillingCodingSal_top3a.jpg) no-repeat top left; position:relative; }

#mainform{ margin:0; padding:0; position:absolute; top:0; left:447px; background:url(images/medBillingCodingSal_top3b.jpg) no-repeat top left; width:553px; height:116px; }

	.theForm{ margin:0;padding:0; }
	
	#zip{
		position:absolute;
		top:46px;
		left:94px;
		width:296px;
		height:auto;
		padding:17px 0 16px 10px;
		background:none;
		border:none;
		font-family:Verdana, Geneva, Arial sans-serif;
		font-size:21px;
		font-weight:normal;
		color: #a6e6fe;
	}
	
	#go_btn{ position:absolute; top:45px; left:403px; width:136px; height:60px; background-image:url(images/dentalAsstSal_gobtn.jpg); border:none; }
	
	#go_btn:hover{ background-image:url(images/dentalAsstSal_gobtn_hov.jpg); border:none; }

#content{ margin:0; padding:0; width:1000px; background:url(images/medBillingCodingSal_top4.jpg) top left no-repeat; }

#left_info{ float: left; width:440px; margin: 86px 0 25px 0; padding:0; }
	
	.left_ul {
		margin:0 0 0 232px;
		color:#565656;
		list-style:none;
		text-align:left;
		font-weight:bold;
		color:#565656;
	}
	
	.left_ul li a { margin:0.8em 0; color:#ffd461; font-size:20px; line-height:24px; }
	
	.left_ul li a:hover { color:#FFB332; }
	
#right_info{ float:left; width:380px; margin: 35px 0 12px 40px; padding:0; font: 12px/20px Helvetica, Arial, sans-serif; }

	#right_info h3{ margin:10px 0 0 0; font-size:14px; line-height:22px; font-weight:bold; color:#565656; }
	
	#right_info p { margin:14px 0; font-size:12px; }
	
#main_info { margin:10px 0 0 1px; padding:0; width:929px; background-color:#E3E3E3; }
	
	#main_info p { margin:20px 20px; line-height:16px; }
	
span.hlight { font-size:14px; font-weight:bold; }
	
.footer {
	margin:5px 0 10px 0;
	text-align:center;
	font-size:10px;
	color:#555;
	padding:7px;
}
.footer a,.footer a:visited {
	color:#4E9CC3;
}
</style>
</head>

<body>
<div id="container">
	<div class="main">
    	<div style="background:url(images/medBillingCodingSal_top1.jpg) no-repeat top left; width:1000px; height:160px; margin-top:20px;"></div>
        <div id="header_area">
        	<h2>FIND PROGRAMS FOR</h2>
        	<h1>MEDICAL<br />
            <span style="font-weight:bold;">BILLING &amp; CODING</span></h1>
        </div>
        <div id="infobar">
        	<div id="mainform">
            	<form  action="/widgetredirect.php" class="theForm">
                <input  type="text" id="zip" onblur="if ( this.value == '' ) this.value = 'ENTER YOUR ZIP/STATE';" onfocus="if (this.value == 'ENTER YOUR ZIP/STATE' ) this.value = '';" value="ENTER YOUR ZIP/STATE" name="location" />
                <input type="hidden" value="1112" name="program" />
                <input type="image" value="go" id="go_btn" border="0" name="go_btn" src="images/dentalAsstSal_gobtn.jpg" onmouseover="javascript:this.src='images/dentalAsstSal_gobtn_hov.jpg';" onmouseout="javascript:this.src='images/dentalAsstSal_gobtn.jpg';"/>
                </form>
            </div>
        </div>
        <div id="content">
        	<div id="left_info">
            	<ul class="left_ul">
                    <li><a href="http://www.allalliedhealthschools.com/requestinfo/?schoolID=5715">Allen School</a></li>
                    <li><a href="http://www.allalliedhealthschools.com/requestinfo/?schoolID=4886">Fortis College</a></li>
                </ul>
        	</div>
            <div id="right_info">
            <h3><span style="color:#2390b9; font-size:16px;">READY TO START YOUR MEDICAL BILLING AND CODING CAREER,</span> but unsure how the necessary training will fit into your overloaded schedule?</h3>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div id="main_info">
        	<img src="images/medBillingCodingSal_boxtop.png" alt="" />
            <p style="margin:15px 20px;">Many students who want to get their education while fulfilling job and family responsibilities are taking online medical billing and coding courses. Over the past five years, online learning has proven to be hugely successful, and with an ever-increasing number of schools adding online programs to their offerings, online degrees are rapidly gaining widespread acceptance among employers as well.</p>
            <p><span class="hlight">Attend class when it's convenient –</span> While most online medical billing and coding courses will map out deadlines for assignment and exam completion, it's up to you to decide how to best fit the course work into your schedule.</p>
            <p><span class="hlight">Study wherever you want –</span> As long as you have an Internet connection, you can attend class. </p>
            <p><span class="hlight">Cover the same material as you would in a classroom –</span> No need to worry that you'll be presented with a scaled-down curriculum if you choose to take online medical billing and coding courses—most online classes cover exactly the same material as campus-based classes.</p>
            <p><span class="hlight">Enjoy lots of interaction with instructors and peers –</span> Contrary to what you might expect, many students enrolled in online medical billing and coding courses find they actually communicate more with instructors and classmates than they would in a traditional classroom setting.</p>
            <p style="margin-bottom:10px;;"><span class="hlight">Choose from a wide variety schools –</span> Many schools offer online courses in medical billing and coding, which means that you will be able to choose the school that seems best for you instead of being stuck choosing between one or two schools that are geographically convenient.</p>
            <img src="images/medBillingCodingSal_boxbot.png" alt="" />
        </div>
        <div class="footer">
    		<a onclick="window.open(this.href,'popup','width=500,height=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no'); return false" href="/w3c/privacy_popup.php">Privacy Policy</a> | &copy; 2011 All Star Directories. All Rights Reserved.
    	</div>
    </div>    
</div>
</body>
</html>
