<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>My Health School Search &mdash; Go Back to School for Fall 2011</title>
<style type="text/css">
/* --------------------------------|    STYLESHEET SECTION    |-------------------------------------- */
body{
	margin:0;
	padding:0;
	background-color: #ffffff;
	font: 100% Helvetica, Arial, sans-serif;
	color: #5b5b5b;
}
div, img { margin:0; padding:0; display:block; position:relative; }
p { margin-top:0; margin-bottom: 1.5em; }

#container{ margin:0 auto; width:100%; font-size:12px;text-align:center; }
.main{ margin:0 auto; padding-top:10px; width:1000px; text-align:left; position:relative; }

#logoHolder { width:100%;}
.logo{margin-left:760px;}
#header { background:url(images/bts-top1.jpg) no-repeat; width:1000px; height:155px; }
#mid { background:url(images/bts-top2.jpg) no-repeat; width:1000px; height:121px; }	
#mid p { 
	position:absolute;
	top:61px;
	left:630px;
	width:340px;
	font-weight:normal;
	font-size:14px;
	line-height:21px;
	color:#6a6965;
}

#infobar{ width:100%; height:198px; background:url(images/bts-top3a.jpg) no-repeat top left; }
#mainform{ top:0; left:561px; width:439px; height:198px; background:url(images/bts-top3b.jpg) no-repeat top left; }
.theForm{ margin:0;padding:0; }
#zipField{
	padding:21px 0 18px 0;
	position:absolute;
	top:12px;
	left:37px;
	width:215px;
	height:auto;
	background:none;
	border:none;
	font-family: Arial, sans-serif;
	font-size:22px;
	font-weight:normal;
	color: #fff;
	display:block;
	text-align:center;
}
#goBtn{ position:absolute; top:13px; left:264px; background-image:url(images/bts-gobtn.jpg); border:none; }
#goBtn:hover{ background-image:url(images/bts-gobtn-hov.png); border:none; }

#content{ width:100%; }
p.full{margin:3px 5px; color: #696966; line-height:18px;}
#left_info{ width:390px; margin-top:2.5em; float:left; text-align:center; background:url(images/bts-parantheses.png) center no-repeat; }

	/* LIST STYLING */
	#listUl { margin:0 auto; text-align:left; width: 255px; }
	#listUl h3{ margin:0 ; color:#938670; font-size:18px; font-weight:bold; text-align:center;}
	#listUl ul{
		margin:0 0 0 18px;
		color:#868480;
		font-size:14px;
		list-style:none;
	}
	#listUl ul li{ margin:0.8em 0; list-style-image:url(images/bts-check.png);}
	.fnote{ font-size:0.8em;font-weight:normal; text-align:right; }
	

/* RIGHT COPY */
#right_info{
	width:570px;
	float:left;
	margin:1em 0 .5em 8px;
	font: 12px/16px Helvetica, Arial, sans-serif
}
#right_info h1{ margin:10px 0 0 0; font-size:19px; line-height:19px; font-weight:normal; color:#696966; }
#right_info p{ margin:10px 0;color:#646461; }
span.hlight{ font-size:14px; font-weight:bold; color:#5b9aae;}
div.fnote{ margin:0; width:950px;text-align:right; font-size:11px; color:#666; }

.footer{
	margin:14px 0 0 50px;
	text-align:center;
	font-size:10px;
	color:#555;
	padding:7px;
}
.footer a,.footer a:visited{ color:#4E9CC3; }
hr{ border: 1px solid #ccc; color:#ccc; margin-bottom:10px; width:900px; }

</style>
</head>
<body>
<div id="hd"></div>
<div id="container">
	<div class="main">
    	<div id="logoHolder"><img class="logo" src="images/bts-logo.png" alt="" border="0" /></div>
		<div id="header"></div>
        <div id="mid">
        	<p>Join countless other Americans that are rediscovering the opportunities an education gives. This fall, go back to school. Find your passion:</p>
        </div>
        <div id="infobar">
        	<div id="mainform">
   
 <!-- ZIP FILTER FORM -->
  <form  action="/degree-and-program" method="post" class="theForm">
 <!-- specialization -->
  <input type="hidden" 
    name="s"
    value="medical-assisting" />
 <!-- zip code field -->
  <input type="text" id="zipField"
    name="postalCode"
    onblur="if ( this.value == '' ) this.value = 'Enter your zip here';" 
    onfocus="if (this.value == 'Enter your zip here' ) this.value = '';" 
    value="Enter your zip here" />
    
<!-- go button -->
  <input type="image" id="goBtn" border="0" 
    name="submitButton" 
    src="images/bts-gobtn.png" 
    onmouseover="javascript:this.src='images/bts-gobtn-hov.png';" 
    onmouseout="javascript:this.src='images/bts-gobtn.png';" 
    value="go"/>
</form>
			</div>
		</div>
        <div id="content">
        	<p class="full">MyHealthSchoolSearch.com has a collection of schools that are accepting new students for their health degree programs. A rewarding healthcare career is close than you think. Let us help you find a school with degree programs you're interested in and start a path to a better future..</p>
        	<div id="left_info">
            	<div id="listUl">
                    <h3>Steps to Get Started</h3>
                    <ul>
                    <li>Research schools</li>
                    <li>Free up your schedule</li>
                    <li>Request information from multiple schools</li>
                    <li>Visit campuses</li>
                    </ul>
                </div>
			</div>
			<div id="right_info">

<!-- RIGHT COLUMN COPY -->
<h1>Debunking the Common Reasons for Postponing School</h1>
<img src="images/bts-copyimg.jpg" style="float:left;margin:10px 11px 10px 0; " />
<p><span class="hlight">I don't have time</span> - Sed eget arcu ut metus semper tincidunt nec ut mi. Praesent ut diam vitae magna hendrerit ullamcorper ut vitae elit.</p>
<p><span class="hlight">I'm not sure what field I want to go into</span> - Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<p><span class="hlight">I can't afford it</span> - Nulla massa orci, lobortis ut commodo nec, fringilla eget enim. Vivamus eget dolor eget mi mollis dignissim. Pellentesque vestibulum est mollis erat scelerisque accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<div style="clear:both;"></div>
		</div>


        <div class="footer">
    	<hr />
    	<div id="copyright"> &copy; 2002-2011&nbsp;My Health School Search. All Rights Reserved. Program availability varies by location. <a href="http://www.allstardirectories.com/advertise-with-us.html">Advertise With Us</a> &nbsp;|&nbsp; <a class="external" href="/about/privacy-policy-popup">Privacy Policy</a> </div>
    	</div>
  </div>    
		</div>
        <div id="ft"></div>
        <script type='text/javascript'>
var prefix = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prefix + "app.ubertags.com/javascripts/ubertags.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">ubertags_init("UT-373183187");//version:0.3</script>
</body>
</html>
