<!DOCTYPE html>
<html lang="en">
<!-- This site is custom-coded by Navreen in an attempt to stay knowledgeable and current. I work in HTML, CSS, & dabble in JavaScript. Please excuse any learning bugs :) . -->
<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PCV57YLQQX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PCV57YLQQX');
  </script>

  <title>navreen G | Pro Accounts Process</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Navreen G. Sr. Product Designer. Portfolio of recent UX work, updated 2023." /> 
    <meta name="robots" content="noindex, nofollow" />

  <link rel="icon" type="image/x-icon" href="../../img/favicon.png">
  <link rel='stylesheet' href='../../css/mainStyle.css' type="text/css" />

  <style type="text/css">
    body{ color: var(--lighter-gray); }
    h1, h2, h3, h4, h5, h6 { font-family: 'Comfortaa'; }
    h1 { color:var(--light-green); }
    h3 { color:var(--white); }
    h4, h5 { color:var(--med-blue); }
    ul,ol {
      margin:0 auto;
      position: relative;
      line-height: 1.8em;
      left:1.4em;
    }
    p { margin:2em auto; }


    .pr-body{
      margin-left: 6%;
      padding-top: 3em;
      display: grid;
      grid-template-columns: minmax(min-content, max-content) auto;
      column-gap: 2em;
    }

    .pr-body nav { 
      align-self: start; 
      position: sticky; 
      top: 3em; 
    }
    .pr-body nav h1 { 
      margin-bottom:1em;
      font: 3.6em/.6em 'Meow Script', cursive; 
      margin: 1.2em 0 .5em -.4em; 
    }
    .pr-body nav ul { margin-right:-2em; padding-left: 0; left:0; list-style-type: none; }
    .pr-body nav li {
      margin: 0; 
      padding: .6em;
      border-right: 4px solid transparent;
    }
    .pr-body nav li:hover{ 
      color: var(--white); 
      background-color:transparent;
      border-color: rgba(var(--light-green-rgb),.6);
    }
    .pr-body nav li.visited{
      color: var(--med-gray);
      border-color:rgba(var(--med-gray-rgb),.5);
    }
    .pr-body nav li.visited:hover{ color: var(--lighter-gray); border-color:rgba(var(--med-gray-rgb),.8); }
    .pr-body nav li.visited:not(:has(~ .visited)) { 
      color: var(--white);
      border-color:var(--light-green);
      background:
        linear-gradient(-90deg, rgba(30,30,30,.6) 0%, rgba(30,30,30,0.4) 50% );
    }
    /*.pr-body > aside ul li.selected:before, article section h3:before { content: "⬦"; font-weight:bold; font-size: .8em; position: absolute; left:-1.4em; }*/
    .pr-body nav ul a { background-color:transparent; color: unset;}
    .pr-body nav ul a:hover {text-decoration: none;}

    article {
      display: grid;
      margin-top: 6.4em;
      padding: 0 4em;
      border-left:1px solid rgba(var(--gray-rgb),.5);
    }

    article section { margin:2em; max-width:600px; }
    article section:first-child { margin-top: 0; }
    article section:last-child { margin-bottom: 3em; }
    article section p:first-of-type { margin-top: 0; } 
    article section p:last-child{ margin-bottom: 0; }
    article h2 { margin-bottom: .6em; }
    article h3{ 
      padding: .8em .5em;
      margin-left:-.5em;
      background-color: 
      rgba(var(--darker-gray-rgb),.5); 
    }
    article h3, article h4, article h5{ margin-top:.5em; margin-bottom:1em; }
    article ul{ margin-bottom: 2em; }

    .img-set{
      margin: 0 -4em;
      padding:0;
      max-width: max-content;
      overflow-x: scroll;
      background-color: rgba(var(--darker-gray-rgb),.5);
      border-top: 1px solid rgba(var(--gray-rgb),.5); 
      border-bottom: 1px solid rgba(var(--gray-rgb),.5); 
    }
    .img-set > div { 
      display: flex; 
      column-gap: 1em;
      align-items: flex-start; 
    }
    .img-set source { position: absolute; }
    .img-set img { 
      display: block;
      object-fit: contain;
      max-width: 600px;
      max-height: 500px;
    }
    .img-set figure { margin:0; display: flex; flex-wrap: wrap; }
    .img-set figure > div { display: flex; flex-wrap: nowrap; }
    .img-set figure h5 { flex: 1 100%; }

  /*LARGE MOBILE VIEW*/
  @media only screen and (max-width: 820px) {
    .pr-body { display: block; margin: 0 3em; }
    .pr-body nav li { margin-left:-.5em; border-right:none; border-left:4px solid transparent; }
    article { margin-top: 4em; padding-left: unset; padding-right:unset; border-left: unset; }
    article section { margin-left:0; margin-right: 0; }
    .pr-body > nav { position: unset; }
    .img-set{ margin: 0 -3em; }
    .img-set img { max-width: 80vw; }
  }
  </style>
</head>
<body>
  <div class="container">
    <main class="scaffold">
      <div class="fascia">
        <div class="pr-body">
          <nav>
            <header>
              <div><a class="back-home-btn" href="../../index.html#pro-accounts">&larr; To portfolio</a></div>
              <h1>Pro Accounts</h1>
            </header>
            <ul>
              <li><a href="#top">Original site</a></li>
              <li><a href="#first-attempt">First attempt</a></li>
              <li><a href="#research">Step back - Research</a></li>
              <li><a href="#exploration">Exploration</a></li>
              <li><a href="#iterate-wf">Iteration wireframes</a></li>
              <li><a href="#scope-creep">Scope creep</a></li>
              <li><a href="#final-design">Final design</a></li>
            </ul>
          </nav>
          <article data-scroll-container>
            <section>
              <h2>Design Process</h2>
              <p>This project was one of the Pro product's more process-intensive UX changes at the time. It threaded into several large-scale projects like the move to SSO (single sign-on), Developer API launch, and a viral marketing campaign moving targeted users from consumer site to Pro.</p>
            </section>
            <section id="top">
              <h3>Original site</h3>
              <p>The initial scope was a reskin to match our new branding. Screens below give an overview of Account Settings, Site Administration, and Subscription Plans for purchase.</p>
            </section>
            <section class="img-set">
              <div>
                <picture>
                  <source srcset="img/old/old-8.webp" type="image/webp" />
                  <source srcset="img/old/old-8.png" type="image/png" />
                  <img src="img/old/old-8.png" alt="Pro Sign In"/>
                </picture>
                <picture>
                  <source srcset="img/old/old-0.webp" type="image/webp" />
                  <source srcset="img/old/old-0.png" type="image/png" />
                  <img src="img/old/old-0.png" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/old/old-1.webp" type="image/webp" />
                  <source srcset="img/old/old-1.png" type="image/png" />
                  <img src="img/old/old-1.png" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/old/old-2.webp" type="image/webp" />
                  <source srcset="img/old/old-2.png" type="image/png" />
                  <img src="img/old/old-2.png" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/old/old-3.webp" type="image/webp" />
                  <source srcset="img/old/old-3.png" type="image/png" />
                  <img src="img/old/old-3.png" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/old/old-4.webp" type="image/webp" />
                  <source srcset="img/old/old-5.png" type="image/png" />
                  <img src="img/old/old-4.png" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/old/old-5.webp" type="image/webp" />
                  <source srcset="img/old/old-5.png" type="image/png" />
                  <img src="img/old/old-5.png" alt=""/>
                </picture>
              </div>
            </section>
            <section>
              <p>I also had designed the new Pro API Developer portal, which needed to be more seamlessly integrated with the rest of Pro.</p>
              <picture>
                <source srcset="img/old/old-7.webp" type="image/webp" />
                <source srcset="img/old/old-7.png" type="image/png" />
                <img src="img/old/old-7.png" alt="Pro API Developer"/>
              </picture>
            </section>

            <section id="first-attempt">
              <h3>First attempt</h3>
              <p>While giving the account settings page a refresh, we discovered deeper usability issues. Important existential questions came up like:</p>
              <ul>
                <li>"Who uses all these sections?"</li>
                <li>"Who on the acount manages users?"</li>
                <li>"What do users actually do in account settings?"</li>
                <li>"What do first time users expect to do when they go into it?"</li>
                <li>"What don't they use in it?"</li>
              </ul>
            </section>
            <section class="img-set">
              <div>
                <picture>
                  <source srcset="img/v1/1.webp" type="image/webp" />
                  <source srcset="img/v1/1.png" type="image/png" />
                  <img src="img/v1/1.png" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/v1/2.webp" type="image/webp" />
                  <source srcset="img/v1/2.png" type="image/png" />
                  <img src="img/v1/2.png" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/v1/5.webp" type="image/webp" />
                  <source srcset="img/v1/5.png" type="image/png" />
                  <img src="img/v1/5.png" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/v1/7.webp" type="image/webp" />
                  <source srcset="img/v1/7.png" type="image/png" />
                  <img src="img/v1/7.png" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/v1/8.webp" type="image/webp" />
                  <source srcset="img/v1/8.png" type="image/png" />
                  <img src="img/v1/8.png" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/v1/12.webp" type="image/webp" />
                  <source srcset="img/v1/12.png" type="image/png" />
                  <img src="img/v1/12.png" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/v1/15.webp" type="image/webp" />
                  <source srcset="img/v1/15.png" type="image/png" />
                  <img src="img/v1/15.png" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/v1/17.webp" type="image/webp" />
                  <source srcset="img/v1/17.png" type="image/png" />
                  <img src="img/v1/17.png" alt=""/>
                </picture>
              </div>
            </section>

            <section id="research">
              <h3>Step back - Research</h3>
              <p>Interviews with customers and internal users of Pro revealed areas that needed further analysis, which we pursued with surveys and in-person interviews. I also went along to sales and customer meetings with the lead PM to ask specific usability questions and watch users interact in real-time.</p>
              <h5>Survey:</h5> 
              <ul>
                <li>Customer desire for better account management and search capability</li>
                <li>Gave us clearer insight into industries and usage</li>
                <li>Positive reviews for product's utility (data quality and speed)</li>
              </ul>
              <h5>In-person interviews:</h5>
              <ul>
                <li>Revealed more nuanced info</li> 
                <li>Need to help customers manage their users/teams with roles and permissions</li>
                <li>Also need clear view into usage statistics for larger teams</li>
              </ul>
            </section>
            <section id="exploration">
              <h3>Exploration</h3>
              <h4>Information architecture</h4>
              <p>Between product and engineering, we held collaborative sessions to discuss goals for the account overhaul, as well as potential engineering scope. We defined a basic account structure that would work well for different businesses:</p> 
              <ul>
                <li><strong>Agent</strong>&mdash;Performs daily searches in Pro</li>
                <li><strong>Team lead</strong>&mdash;Pro account management and searches</li>
                <li><strong>Owner</strong>&mdash;More hands off, likely handles payment</li>
              </ul>
              <p>With that info, I mapped out our collective research and conclusions to see what would make sense for users.</p>
            </section>
            <section class="img-set">
              <div>
                <picture>
                  <source srcset="img/sketches1/2.webp" type="image/webp" />
                  <source srcset="img/sketches1/2.jpg" type="image/jpg" />
                  <img src="img/sketches1/2.jpg" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/sketches1/1.webp" type="image/webp" />
                  <source srcset="img/sketches1/1.jpg" type="image/jpg" />
                  <img src="img/sketches1/1.jpg" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/sketches1/3.webp" type="image/webp" />
                  <source srcset="img/sketches1/3.jpg" type="image/jpg" />
                  <img src="img/sketches1/3.jpg" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/sketches1/4.webp" type="image/webp" />
                  <source srcset="img/sketches1/4.jpg" type="image/jpg" />
                  <img src="img/sketches1/4.jpg" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/sketches1/5.webp" type="image/webp" />
                  <source srcset="img/sketches1/5.jpg" type="image/jpg" />
                  <img src="img/sketches1/5.jpg" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/sketches1/6.webp" type="image/webp" />
                  <source srcset="img/sketches1/6.jpg" type="image/jpg" />
                  <img src="img/sketches1/6.jpg" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/sketches1/7.webp" type="image/webp" />
                  <source srcset="img/sketches1/7.jpg" type="image/jpg" />
                  <img src="img/sketches1/7.jpg" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/sketches1/10.webp" type="image/webp" />
                  <source srcset="img/sketches1/10.jpg" type="image/jpg" />
                  <img src="img/sketches1/10.jpg" alt=""/>
                </picture>
              </div>
            </section>
            <section>
              <h4>Team exploration</h4>
              <p>We opened up ideation to the larger Pro sales and marketing team, since this was a large undertaking that would ultimately affect them as well. We took a page out of the <a href="http://www.gv.com/sprint/">Google Design Sprint</a> to present them with the research and brainstorm as a group, holding a session in Seattle then in Budapest.</p>
            </section>
            <section class="img-set">
              <div>
                <picture>
                  <source srcset="img/teamstorm/1.webp" type="image/webp" />
                  <source srcset="img/teamstorm/1.png" type="image/png" />
                  <img src="img/teamstorm/1.jpg" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/teamstorm/2.webp" type="image/webp" />
                  <source srcset="img/teamstorm/2.png" type="image/png" />
                  <img src="img/teamstorm/2.jpg" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/teamstorm/4.webp" type="image/webp" />
                  <source srcset="img/teamstorm/4.png" type="image/png" />
                  <img src="img/teamstorm/4.jpg" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/teamstorm/5.webp" type="image/webp" />
                  <source srcset="img/teamstorm/5.png" type="image/png" />
                  <img src="img/teamstorm/5.jpg" alt=""/>
                </picture>
                <picture>
                  <source srcset="img/teamstorm/6.webp" type="image/webp" />
                  <source srcset="img/teamstorm/6.png" type="image/png" />
                  <img src="img/teamstorm/6.jpg" alt=""/>
                </picture>
              </div>
            </section>
            <section id="iterate-wf">
              <h3>Iteration wireframes</h3>
              <h4>Paper prototype</h4>
              <p>I began to build paper prototypes in InVision to flesh out journeys for each of our potential user profiles. This helped us define areas that would overlap or be unique to each experience. We were also toying with what level of customization customers might need, and it gave us insight into how complex that might be to build.</p>
            </section>
            <section class="img-set">
              <div>
                <figure>
                  <h5>Owner</h5>
                  <picture>
                    <source srcset="img/sketches2/4.webp" type="image/webp" />
                    <source srcset="img/sketches2/4.png" type="image/png" />
                    <img src="img/sketches2/4.png" alt=""/>
                  </picture>
                </figure>
                <figure>
                  <h5>Team Lead</h5>
                  <picture>
                    <source srcset="img/sketches2/12.webp" type="image/webp" />
                    <source srcset="img/sketches2/12.png" type="image/png" />
                    <img src="img/sketches2/12.png" alt=""/>
                  </picture>
                </figure>
                <figure>
                  <h5>Agent</h5>
                  <div>
                    <picture>
                      <source srcset="img/sketches2/17.webp" type="image/webp" />
                      <source srcset="img/sketches2/17.png" type="image/png" />
                      <img src="img/sketches2/17.png" alt=""/>
                    </picture>
                  </div>
                </figure>
              </div>
            </section>
            <section>
              <h4>Wireframe componenets and screens</h4>
              <p>The journeys helped identify requirements for each of the profiles. I worked with the PM to map out what each would need, independent of the UI itself. This helped the engineering team parse our UX hypotheticals into concrete manifestations.</p>
            </section>
            <section class="img-set">
              <div>
                <picture>
                  <!--<source srcset="img/wf/1a.webp" type="image/webp" />-->
                  <source srcset="img/wf/1a.png" type="image/png" />
                  <img src="img/wf/1a.png" alt=""/>
                </picture>
                <picture>
                  <!--<source srcset="img/wf/roles-1.webp" type="image/webp" />-->
                  <source srcset="img/wf/roles-1.png" type="image/png" />
                  <img src="img/wf/roles-1.png" alt=""/>
                </picture>
                <picture>
                  <!--<source srcset="img/wf/roles-2.webp" type="image/webp" />-->
                  <source srcset="img/wf/roles-2.png" type="image/png" />
                  <img src="img/wf/roles-2.png" alt=""/>
                </picture>
                <picture>
                  <!--<source srcset="img/wf/roles-3.webp" type="image/webp" />-->
                  <source srcset="img/wf/roles-3.png" type="image/png" />
                  <img src="img/wf/roles-3.png" alt=""/>
                </picture>
                <picture>
                  <!--<source srcset="img/wf/0.webp" type="image/webp" />-->
                  <source srcset="img/wf/0.png" type="image/png" />
                  <img src="img/wf/0.png" alt=""/>
                </picture>
                <picture>
                  <!--<source srcset="img/wf/3.webp" type="image/webp" />-->
                  <source srcset="img/wf/3.png" type="image/png" />
                  <img src="img/wf/3.png" alt=""/>
                </picture>
                <picture>
                  <!--<source srcset="img/wf/4.webp" type="image/webp" />-->
                  <source srcset="img/wf/4.png" type="image/png" />
                  <img src="img/wf/4.png" alt=""/>
                </picture>
                <picture>
                  <!--<source srcset="img/wf/5.webp" type="image/webp" />-->
                  <source srcset="img/wf/5.png" type="image/png" />
                  <img src="img/wf/5.png" alt=""/>
                </picture>
              </div>
            </section>
            <section id="scope-creep">
              <h3>Scope creep</h3>
              <h4>SSO, rebrand style guide, and viral campaign</h4>
              <p>In the midst of this project, we had a couple high priority diversions.</p>
              <h4>Rebrand and style guide</h4>
              <p><a href="../../sites/wp/pro-rebrand">Pro's new style guide</a></p>
            </section>
            <section id="final-design">
              <h3>Final design</h3>
              <p>Execution on API, then other properties from there.</p>
            </section>
            <section class="img-set">
              <div>
                <picture>
                  <!--<source srcset="img/final/0-lookups.webp" type="image/webp" />-->
                  <source srcset="img/final/0-lookups.png" type="image/png" />
                  <img src="img/final/0-lookups.png" alt=""/>
                </picture>
              </div>
            </section>
          </article>
        </div>
        <div class="footnote"><strong>&copy; Navreen Grewal, 2022,</strong> coded + designed this site to stay knowledgeable. All rights reserved. </div>
      </div>
    </main>
  </div>
  <script>
  const sections = document.querySelectorAll("section[id]");
  window.addEventListener("scroll", navHighlighter);

  function navHighlighter() {
    let scrollY = window.pageYOffset;

    sections.forEach( current => {
      const sectionTop = current.offsetTop;
      const sectionHeight = current.offsetHeight;
      const sectionId = current.getAttribute("id");
      let liMatch = document.querySelector("nav ul a[href*=" + sectionId + "]").parentElement;

      if ( scrollY >= sectionTop - 200 ) { 
        liMatch.classList.add("visited");
      } else if (scrollY <= sectionTop + sectionHeight) {
        liMatch.classList.remove("visited");
      }
    });
  }
  </script>
</body>
</html>