<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>New Year. New You. &mdash; Find Schools Accepting New Students for 2012!</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	background: url(ny-images/newYear-bg.jpg) repeat-x #1a1a1a;
	font: 100% Arial, Arial, Helvetica, sans-serif;
	color: #383838;
}
div, img { margin:0; padding:0; position:relative; display:block; }
p { margin-top:0; margin-bottom: 1.5em; font-size:13px; line-height:20px; }
.cl {clear:both;}

/* BG CONTAINERS */
#container{ width:100%; text-align:center; font-size:12px; }
#main{ margin:0 auto; width:1000px; text-align:left; background:url(ny-images/newYear-splashBG.jpg) no-repeat center; height:710px; }

/* CONTENT */
#content{ width:520px; position:absolute; left:480px; }
p#cta{ font-size:14px; line-height:20px; color:#616161; margin:97px 0 0 9px; width:450px; }
#subtext{ font-size:18px; line-height:26px; color:#c4c4c4; width:225px; position:absolute; top:424px; left:265px; }
.buttonCase{ margin:52px 0 0 80px; width:480px; }
.buttonCase img {float:left;margin:0 0 -2px -2px;}

#footer { margin:0 auto; text-align:center; width 100%; background-color: #1a1a1a; }
#footer div { margin:0 auto; padding:30px 0; color:#b7b7b7; font-size:13px; line-height:16px; }
#footer a, #footer a:visited { color:#51a8cb; }
</style>
</head>

<body>
<div id="container">
  <div id="main">
	<div id="content">
    	<p id="cta"><strong>Click on the different fields of study below</strong> and see schools available in your area and across the country.</p>
        <div id="subtext">
        	Education is often the first step to new opportunities. This year, aspire to be a new you by sticking to your new years resolution and going back to school.
        	<br /><br />
            <strong>Find your passion.</strong>
        </div>
        <div class="buttonCase" style="margin-top:20px">
        	<a href="http://www.allalliedhealthschools.com/health-degree"><img src="ny-images/healthcare.png" alt="Healtchare" border="0" onmouseover="javascript:this.src='ny-images/healthcare-hov.png';" onmouseout="javascript:this.src='ny-images/healthcare.png';" /></a>
            <a href="http://www.allalliedhealthschools.com/health-degree/all-degrees/medical-billing-and-coding"><img src="ny-images/medbilling.png" alt="Medical Billing & Coding" border="0" onmouseover="javascript:this.src='ny-images/medbilling-hov.png';" onmouseout="javascript:this.src='ny-images/medbilling.png';" /></a>
            <a href="http://www.allalliedhealthschools.com/health-degree/all-degrees/medical-assistant"><img src="ny-images/medasst.png" alt="Medical Assisting" border="0" onmouseover="javascript:this.src='ny-images/medasst-hov.png';" onmouseout="javascript:this.src='ny-images/medasst.png';" /></a>
            <a href="http://www.allalliedhealthschools.com/health-degree/all-degrees/health-information-technology"><img src="ny-images/healthit.png" alt="Health IT" border="0" onmouseover="javascript:this.src='ny-images/healthit-hov.png';" onmouseout="javascript:this.src='ny-images/healthit.png';" /></a>
            <a href="http://www.allalliedhealthschools.com/health-degree/all-degrees/pharmacy"><img src="ny-images/pharmacy.png" alt="Pharmacy Tech" border="0" onmouseover="javascript:this.src='ny-images/pharmacy-hov.png';" onmouseout="javascript:this.src='ny-images/pharmacy.png';" /></a>
            <div class="cl"></div>
        </div>
        <div class="buttonCase">
        	<a href=" http://www.allculinaryschools.com/culinary-degree/all-degrees/baking-pastry-arts"><img src="ny-images/bakery.png" alt="Bakery &amp; Pastry" border="0" onmouseover="javascript:this.src='ny-images/bakery-hov.png';" onmouseout="javascript:this.src='ny-images/bakery.png';" /></a>
            <a href="http://www.allculinaryschools.com/culinary-degree/all-degrees/culinary-arts"><img src="ny-images/culinary.png" alt="Culinary" border="0" onmouseover="javascript:this.src='ny-images/culinary-hov.png';" onmouseout="javascript:this.src='ny-images/culinary.png';" /></a>
            <div class="cl"></div>
        </div>
        <div class="buttonCase">
        	<a href="http://www.allpsychologyschools.com/psychology-degree"><img src="ny-images/psychology.png" alt="Psychology" border="0" onmouseover="javascript:this.src='ny-images/psychology-hov.png';" onmouseout="javascript:this.src='ny-images/psychology.png';" /></a>
            <div class="cl"></div>
        </div>
        <div class="buttonCase">
        	<a href="http://www.allcriminaljusticeschools.com/legal-degree/all-degrees/paralegal-studies"><img src="ny-images/paralegal.png" alt="Paralegal" border="0" onmouseover="javascript:this.src='ny-images/paralegal-hov.png';" onmouseout="javascript:this.src='ny-images/paralegal.png';" /></a>
            <div class="cl"></div>
        </div>
        <div class="buttonCase">
        	<a href="http://www.naturalhealers.com/results.shtml?special=massage&location=.&featuredOnly=Y"><img src="ny-images/massage.png" alt="Massage" border="0" onmouseover="javascript:this.src='ny-images/massage-hov.png';" onmouseout="javascript:this.src='ny-images/massage.png';" /></a>
            <div class="cl"></div>
        </div>
    </div>
  </div>
  <div id="footer">
  	<div>&copy; 2002-2011&nbsp;All Star Directories. All Rights Reserved.<br />
    Program outcomes vary according to each institution's specific curriculum and employment opportunities are not guaranteed.
    </div>
  </div>
</div>
</body>
</html>
