<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All Criminal Justice Schools - Find Police Officer Programs in Southern California</title>
<style type="text/css">
/* --------------------------------|    STYLESHEET SECTION    |-------------------------------------- */
body{
	margin:0;
	padding:0;
	background-color: #ffffff;
	font: 100% Arial, Helvetica, sans-serif;
	color: #5b5b5b;
}
div, img { margin:0; padding:0; display:block; position:relative; }
p { margin-top:0; margin-bottom: 1.5em; }

#container{ margin:0 auto; width:100%; font-size:12px;text-align:center; }
#topbar{ background:url(images/policeSoCal_topbg.jpg) repeat-x top left; width:100%; height:40px; text-align:left; }
.geoTitle{ position:absolute; top:8px; left:190px; font: bold 16px Arial, sans-serif; color:#d0ecf2; }
.main{ margin:0 auto; margin-top:-40px; width:1000px; text-align:left; position:relative; }

#top{width:100%;background:url(images/policeSoCal_top1.jpg) no-repeat top; height:77px;}
#imageHolder { width:627px; float:left; }
#rightBx { margin:0;float:left; width:373px; }
#rightTop { width:100%;height:179px; background:url(images/policeSoCal_top3a.jpg) no-repeat; }
#line1, #line2, #line3 { margin:0; }
#line1 { 
	position:absolute;
	left:70px;
	top:6px;
	color:#299dda;
	letter-spacing:-1px;
	font-size:23px;
	line-height:23px;
	font-weight:normal;
}
#line2 {
	position:absolute;
	left:90px;
	top:25px;
	letter-spacing:-3px;
	color:#e3e3e3;
	font-size:75px;
	line-height:75px;
}
#line3 {
	position:absolute;
	left:10px;
	top:91px;
	letter-spacing:-4px;
	color:#e3e3e3;
	font-size:85px;
	line-height:85px;
}
#rightBx h3 { margin:20px 35px 8px 53px; font-size:18px; line-height:20px; color: #299dda; }

#mainform{ margin:0; width:100%; height:293px; background:url(images/policeSoCal_top3b.jpg) no-repeat top left; }
#mainform h3 {margin:0;text-align:center; font-weight:normal;padding-top:23px;font-size:20px;}
.theForm{ margin:0;padding:0; }
#zipField{
	padding:19px 0 20px 35px;
	margin: 17px 0 0 56px;
	width:226px;
	height:auto;
	background:none;
	border:none;
	font-family:Verdana, Geneva, Arial sans-serif;
	font-size:18px;
	letter-spacing:-1px;
	font-weight:normal;
	color: #838383;
	display:block;
}
#goBtn{ margin:10px 0 0 100px; background-image:url(images/policeSoCal_gobtn.jpg); border:none; }
#goBtn:hover{ background-image:url(images/policeSoCal_gobtn-hov.jpg); border:none; }

#content{ width:100%; background-color:#e9e9e9;padding:10px 0; }
.hScroll{ position:absolute;top:-29px;width:100%;font-size:10px; text-align:center; color:#939393; }
#left_info{ width:390px; float:left; margin:10px 0 0 0; text-align:right; }

	/* LIST STYLING */
	#listUl h2{ margin:0 ; color:#2390b9; font-size:14px; font-weight:bold;}
	#listUl ul{
		margin:0;
		color:#565656;
		font-size:12px;
		list-style:none;
		font-weight:bold;
	}
	#listUl ul li{ margin:0.8em 0; }
	.fnote{ font-size:0.8em;font-weight:normal; text-align:right; }
	
	/* LARGE TEXT STYLING */
	#lgText{ margin:30px 10px 0 0; }
	#lgText h1{ margin:1px 0 2px 0; font-size:38px; font-weight:normal; color:#eaaf22; }
	#lgText h2{ margin:0; font-size:20px; font-weight:normal; color:#656565; }
	
	/* LARGE TEXT STYLING */
	#leftTable{ float:right; margin:0 10px 0 0; width:320px; }
	#leftTable table {
		border-spacing: 0px;
		color:#555;
	}
	#leftTable table td {
		padding-top: 7px;
		padding-bottom: 7px;
		padding-left:10px;
		margin: 0;
	}
	tr.highlight {
		background: #4e9cc3;
		color: #fff;
	}
	td.money {
		text-align:right;
		padding-right:12px;
		margin:0;
	}

/* RIGHT COPY */
#right_info{
	width:540px;
	float:left;
	margin:20px 0 0 26px;
	font: 12px/16px Helvetica, Arial, sans-serif
}
#right_info h1{ margin:10px 0 0 18px; font-size:14px; line-height:18px; font-weight:bold; color:#2390b9; }
#right_info p{ margin:10px 18px; }
span.hlight{ font-size:14px; font-weight:bold; }
div.fnote{ margin:0; width:950px;text-align:right; font-size:11px; color:#666; }

.footer{
	margin:0 50px 14px 60px;
	text-align:center;
	font-size:10px;
	color:#555;
	padding:7px;
}
.footer a,.footer a:visited{ color:#4E9CC3; }

</style>
</head>
<body>
<div id="hd"></div>
<div id="container">
	<div id="topbar"></div>
	<div class="main">
    	<div id="top"><span class="geoTitle">SOUTHERN CALIFORNIA</span></div>
    	<div id="imageHolder">
            <img src="images/policeSoCal_top2a.jpg" alt="" border="0" />
            <img src="images/policeSoCal_top2b.jpg" alt="" border="0" />
        </div>
    	<div id="rightBx">
        	<div id="rightTop">
                <h2 id="line1">STUDY TO BECOME A</h2>
                <h1 id="line2">POLICE</h1>
                <h1 id="line3">OFFICER</h1>
            </div>
            <div id="mainform">
              <h3>FIND SCHOOLS IN<br /> SOUTHERN CALIFORNIA</h3>
              
              <!-- ZIP FILTER FORM -->
              <form  action="/find" method="POST" class="theForm">
              <!-- specialization -->
              <input type="hidden" 
                name="specialization"
                value="all-degrees/police-officer" />
              <!-- zip code field -->
              <input type="text" id="zipField"
                name="search"
                onblur="if ( this.value == '' ) this.value = 'Enter your zip or state...';" 
                onfocus="if (this.value == 'Enter your zip or state...' ) this.value = '';" 
                value="Enter your zip or state..." />
                
            <!-- go button -->
              <input type="image" id="goBtn" border="0" 
                name="goBtn" 
                src="images/policeSoCal_gobtn.jpg" 
                onmouseover="javascript:this.src='images/policeSoCal_gobtn-hov.jpg';" 
                onmouseout="javascript:this.src='images/policeSoCal_gobtn.jpg';" 
                value="go"/>
            </form>
            </div>
        </div>
		<div style="clear:both;"></div>
        <div id="content">
        <p class="hScroll">SAN FRANCISCO, BAY AREA, LOS ANGELES, ORANGE COUNTY, INLAND EMPIRE, SANTA MARIA, ROSEVILLE, MODESTO, HUNTINGTON, SAN DIEGO, SACRAMENTO, BAKERSFIELD AND MORE</p>
        <div id="left_info">


<!-- CONTENT LEFT COLUMN -->
<!--<div id="lgText" style="margin-top:0; margin-left:0; text-align:left;">
<h2>SALARY RANGE*</h2>
<h1>$37,185 to $55,706</h1>
<p class="fnote">*from Salary.com</p>
</div>-->

<!--<div id="listUl" style="margin-top:0; margin-left:0; text-align:left;">
<h2>TYPICAL JOB BENEFITS</h2>
  <ul class="listUl">
      <li>Paid vacation</li>
      <li>Paid holidays</li>
      <li>Reimbursement for continuing education</li>
      <li>Free dental care</li>
      <li>Paid sick leave</li>
      <li>401(k) pension plan</li>
      <li>Health insurance</li>
      <li>Uniform allowance</li>
  </ul>
</div>-->

<div id="leftTable">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding-bottom: 2px;"><strong>Job Title</strong></td>
      <td class="money" style="padding-bottom: 2px;"><strong>Average Salary*</strong></td>
      </tr>
    <tr class="highlight">
      <td>Company</td>
      <td class="money">$55,819</td>
      </tr>
    <tr>
      <td>Company</td>
      <td class="money">$55,530</td>
      </tr>
    <tr class="highlight">
      <td>Company</td>
      <td class="money">$61,187</td>
      </tr>
    <tr>
      <td>Non-Profit</td>
      <td class="money">$54,147</td>
      </tr>
    <tr class="highlight">
      <td>Federal Government</td>
      <td class="money">$67,999</td>
      </tr>
    <tr>
      <td>Local Government</td>
      <td class="money">$58,958</td>
      </tr>
    <tr class="highlight">
      <td>School</td>
      <td class="money">$58,958</td>
      </tr>
    <tr>
      <td>Hospital</td>
      <td class="money">$53,888</td>
      </tr>
    <tr>
      <td class="money" colspan="2" style="font-size:10px; font-weight:bold;">*from PayScale.com</td>
      </tr>
  </table>
</div>
</div>
		<div id="right_info">
<!-- CONTENT -->
<!-- RIGHT COLUMN COPY -->
<h1>A GROWING FIELD THAT OFFERS FINANCIAL OPPORTUNITIES</h1>
<p>While your employer will determine your pay based on individual factors, it can be helpful to know that the middle 50 percent of dental assisting salaries fall between <span class="hlight">$29,677 and $36,240*</span>. The top ten percent of earners in the dental assisting field make $39,055 or more.*</p>
<p>A dental assisting career can come with many advantages that go beyond salary. For instance, many dental assistant positions are salaried, which may allow you a <span class="hlight">regular paycheck</span>, but the hours may be more appealing than in other professions. Private dental practices often have fewer hours (three or four days per week), allowing you an easy schedule that complements your lifestyle.</p>
</div>
<div class="fnote">* Salary statistics from Salary.com</div>
<div style="clear:both;"></div>
		</div>


        <div class="footer">
    	<a onclick="window.open(this.href,'popup','width=500,height=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no'); return false" href="/w3c/privacy_popup.php">Privacy Policy</a> | &copy; 2011 All Star Directories. All Rights Reserved.
    	</div>
    	</div>    
		</div>
        <div id="ft"></div>
<script type='text/javascript'>
var prefix = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prefix + "app.ubertags.com/javascripts/ubertags.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">ubertags_init("UT-373183187");//version:0.3</script>
</body>
</html>
