<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All Psychology Schools - Find Social Work Programs Near You</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	background-color: #ffffff;
	font: 12px Helvetica, Arial, sans-serif;
	color: #5b5b5b;
}

div, img { margin:0; padding:0; }

p { margin-top:0; margin-bottom: 1.5em; }

#container{ margin:0 auto; padding:0; width:100%; text-align:center; }

.main{ margin:0 auto; padding:0; width:1000px; text-align:left; }

#infobar{ margin-top:0; padding:0; width:100%; height:137px; background:url(images/socWorkSal_top3a.jpg) no-repeat top left; position:relative; }

#mainform{ margin:0; padding:0; position:absolute; top:0; left:514px; background:url(images/socWorkSal_top3b.jpg) no-repeat top left; width:487px; height:137px; }

	.theForm{ margin:0;padding:0; }
	
	#zip{
		position:absolute;
		top:10px;
		left:12px;
		width:294px;
		height:auto;
		padding:18px 0 17px 8px;
		background:none;
		border:none;
		font-family:Verdana, Geneva, Arial sans-serif;
		font-size:18px;
		font-weight:normal;
		color: #a6e6fe;
	}
	
	#go_btn{ position:absolute; top:9px; left:322px; width:136px; height:60px; background-image:url(images/psychSal_gobtn.jpg); border:none; }
	
	#go_btn:hover{ background-image:url(images/psychSal_gobtn_hov.jpg); border:none; }

#content{ margin:0; padding:0; width:1000px; }

#left_info{ float: left; margin: 45px 0 0 145px; padding:0; }
	
	#left_info h1 { margin:1px 0 2px 0; font-size:30px; font-weight:normal; color:#eaaf22; }
	
	#left_info h2 { margin:0; font-size:15px; font-weight:normal; color:#656565; }
	
	.fnote { font-size:0.8em;font-weight:normal; text-align:right; }
	
#right_info{ float:left; width:520px; margin: 0 0 0 50px; padding:0; background-color:#cacaca; font: 12px/16px Helvetica, Arial, sans-serif; }

	#right_info h1{ margin-bottom:.3em; font-size:20px; line-height:21px; font-weight:normal; color:#5b5b5b; }
	
	#right_info p { margin:2px 20px; }
	
.lead_text{ font-size:21px; }
	
.footer {
	margin:70px 0 0 0;
	text-align:center;
	font-size:10px;
	color:#555;
	padding:7px;
}
.footer a,.footer a:visited {
	color:#4E9CC3;
}
</style>
</head>

<body>
<div id="container">
	<div class="main">
    	<div style="background:url(images/socWorkSal_top1.jpg) no-repeat; width:1000px; height:194px;"></div>
        <div style="background:url(images/socWorkSal_top2.jpg) no-repeat; width:1000px; height:175px;"></div>
        <div id="infobar">
        	<div id="mainform">
            	<form action="/redirectToRfi" class="theForm">
                <input  type="text" id="zip" onblur="if ( this.value == '' ) this.value = 'ENTER YOUR ZIP/STATE';" onfocus="if (this.value == 'ENTER YOUR ZIP/STATE' ) this.value = '';" value="ENTER YOUR ZIP/STATE" name="pc" />
                <input type="hidden" value="social-work" name="s" />
                <input type="image" value="go" id="go_btn" border="0" name="go_btn" src="images/psychSal_gobtn.jpg" onmouseover="javascript:this.src='images/psychSal_gobtn_hov.jpg';" onmouseout="javascript:this.src='images/psychSal_gobtn.jpg';"/>
                </form>
            </div>
        </div>
        <div id="content">
        	<div id="left_info">
            	<h2>SALARY RANGE*</h2>
            	<h1>$37,185 to $55,706</h1>
                <p class="fnote">*from Salary.com</p>
        	</div>
            <div id="right_info">
            <img src="images/psychSal_boxtop.png" alt="" />
            <p>Social work careers are for the brave and visionary, for people who can—and do—change the world one life at a time. 2010 data from Salary.com shows that social worker salaries range from $37,185 to $55,706.</p>
            <p style="margin-top:13px;">The average social worker salary is $46,363. Not too shabby when you factor in the reality that you are getting paid to dramatically improve the lives of people who may have nowhere else to turn.</p>
            <img src="images/psychSal_boxbot.png" alt="" />
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div class="footer"><a href="/opencms/opencms/content/apsy/about/privacy-policy">Privacy Policy</a> | &copy; 2011 All Star Directories. All Rights Reserved.</div>
</div>
</body>
</html>
