<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All Business Schools - Find CPA Programs Near You</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	background-color: #fff;
	font: 12px/16px Helvetica, Arial, sans-serif;
	color: #666666;
}

div, img { margin:0; padding:0; }

p { margin-top:0; margin-bottom: 1.5em; }

hr { border: 1px solid #ccc; color:#ccc; }

#container{ margin:0 auto; padding:0; width:100%; text-align:center;}

.main{ margin:0 auto; padding:0; width:1000px; text-align:left; }

#infobar{ margin-top:0; padding:0; width:100%; height:193px; background:url(images/liCPA2_top3a.jpg) no-repeat top left; position:relative; }

#mainform{ margin:0; padding:0; position:absolute; top:0; left:513px; background:url(images/liCPA2_top3b.jpg) no-repeat top left; width:487px; height:193px; }

	.theForm{ margin:0;padding:0; }
	
	#pc{
		position:absolute;
		top:104px;
		left:9px;
		width:251px;
		height:auto;
		padding:16px 0 15px 8px;
		background:none;
		border:none;
		font-family:Verdana, Geneva, Arial sans-serif;
		font-size:18px;
		font-weight:normal;
		color: #888;
	}
	
	#go_btn{ position:absolute; top:103px; left:274px; width:98px; height:57px; background-image:url(images/liMBA2_gobtn.jpg); border:none; }
	
	#go_btn:hover{ background-image:url(images/liMBA2_gobtn_hov.jpg); border:none; }

#content{ margin:25px 50px; padding:0; }

#left_info{ float: left; width: 270px; margin: 0px 20px; padding:0; }
	
	#left_info table {
		border-spacing: 0px;
		color:#555;
	}
	
	#left_info table td {
		padding-top: 7px;
		padding-bottom: 7px;
		padding-left:10px;
		margin: 0;
	}
		
	tr.highlight {
		background: #4e9cc3;
		color: #fff;
	}
	
	td.money {
		text-align:right;
		padding-right:12px;
		margin:0;
	}
	
#right_info{ float:left; width:540px; margin: 10px 0px 0px 45px; padding:0; font: 11px/1.3em Verdana, Geneva, Arial, sans-serif; }

	#right_info h1{ margin-bottom:.3em; font-size:20px; line-height:21px; font-weight:normal; color:#368db9; }
	
.footer {
	margin:15px 0 0 0;
	text-align:center;
	font-size:10px;
	color:#555;
	padding:7px;
}
.footer a,.footer a:visited {
	color:#4E9CC3;
}
</style>
</head>

<body>
<div id="container">
	<div class="main">
    	<div style="background:url(images/liCPA2_top1.jpg) no-repeat; width:1000px; height:185px; margin-top:10px;"></div>
        <div style="background:url(images/liCPA2_top2.jpg) no-repeat; width:1000px; height:127px;"></div>
        <div id="infobar">
        	<div id="mainform">
            	<form action="/redirectToRfi" class="theForm">
                <input  type="text" id="pc" onblur="if ( this.value == '' ) this.value = 'ENTER YOUR ZIP/STATE';" onfocus="if (this.value == 'ENTER YOUR ZIP/STATE' ) this.value = '';" value="ENTER YOUR ZIP/STATE" name="pc" />
                <input type="hidden" value="baking-pastry-arts" name="s" />
                <input type="image" value="go" id="go_btn" border="0" name="go_btn" src="images/liMBA2_gobtn.jpg" onmouseover="javascript:this.src='images/liMBA2_gobtn_hov.jpg';" onmouseout="javascript:this.src='images/liMBA2_gobtn.jpg';"/>
                </form>
            </div>
        </div>
        <div id="content">
        	<div id="left_info">
            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-bottom: 2px;"><strong>Job Title</strong></td>
                    <td class="money" style="padding-bottom: 2px;"><strong>Average Salary*</strong></td>
                  </tr>
                  <tr class="highlight">
                    <td>Company</td>
                    <td class="money">$55,819</td>
                  </tr>
                  <tr>
                    <td>Accounting Firm</td>
                    <td class="money">$55,530</td>
                  </tr>
                  <tr class="highlight">
                    <td>Self Employed</td>
                    <td class="money">$61,187</td>
                  </tr>
                  <tr>
                    <td>Non-Profit</td>
                    <td class="money">$54,147</td>
                  </tr>
                  <tr class="highlight">
                    <td>Federal Government</td>
                    <td class="money">$67,999</td>
                  </tr>
                  <tr>
                    <td>Local Government</td>
                    <td class="money">$58,958</td>
                  </tr>
                  <tr class="highlight">
                    <td>School</td>
                    <td class="money">$58,958</td>
                  </tr>
                  <tr>
                    <td>Hospital</td>
                    <td class="money">$53,888</td>
                  </tr>
                  <tr>
                  	<td class="money" colspan="2" style="font-size:10px; font-weight:bold;">*from PayScale.com</td>
                  </tr>
                </table>
        	</div>
            <div id="right_info">
            <img src="images/liMBA1_grouppic.jpg" style="float:left;margin:14px 12px 12px 0; " />
            <h1>If The Numbers Add Up, An Accounting Career Is Right For You.</h1>
            <p>You have the drive and talent to be successful in any economic climate but resume tweaks and connecting to co-workers on LinkedIn&reg; will only get you so far.</p>
            <p>Earning a specialized accounting degree and learning to become a CPA can help you get to the next-step in your career.  According to the university of Lousiville, "employment of accountants and auditors is expected to grow faster than average for all occupations through the year 2014."</p>
            <p>Let AllBusinessSchools.com help you find the right schools today. Financial aid available for those who quality.</p>

            </div>
            <div style="clear:both;"></div>
        </div>
        <hr />
        <div class="footer"><a href="/opencms/opencms/content/abs/about/privacy-policy">Privacy Policy</a> | &copy; 2011 All Star Directories. All Rights Reserved.</div>
    </div>
</div>
</body>
</html>
