<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Spa & Beauty Schools &mdash; Find Beauty Schools Near You</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	background-color: #fff;
	font: 100% Helvetica, Arial, sans-serif;
	color: #565656;
}

div, img { margin:0; padding:0; }

p { margin-top:0; margin-bottom: 1.5em; }

#top_container{ margin:0 auto; padding:0; width:100%; text-align:center; background: url(images/beautySal_topbg.jpg) repeat-x top #e4e4e4; }

.main{ margin:0 auto; padding:0; width:1000px; text-align:left; }

#header_area { 
	margin:0;
	padding:0;
	background:url(images/beautySal_top3.jpg) no-repeat top left; 
	width:1000px;
	height:212px;
	position: relative;
	font-family:Tahoma, Geneva, sans-serif;
	}
	
	#header_area h1 {
		margin:0;
		padding:0;
		position:absolute;
		font-size:30px;
		letter-spacing:-2px;
		left:535px;
		top:25px;
		font-weight:normal;
		color:#242221;
	}
	
	#header_area h2 {
		margin:0;
		padding:0;
		position:absolute;
		font-size:30px;
		letter-spacing:-1px;
		left:626px;
		top:60px;
		font-weight:normal;
		color:#666361;
	}
	
	span.h1_light {
		color:#93056e;	
	}

#mainform{ margin:0; padding:0; position:absolute; top:100px; left:429px; width:571px; height:159px; }

	.theForm{ margin:0;padding:0; }
	
	#stateField{
		position:absolute;
		top:17px;
		left:176px;
		width:240px;
		font-family:Tahoma, Geneva, sans-serif;
		font-size:16px;
		font-weight:normal;
		color: #666361;
	}
	
#bottom_container{ margin:0 auto; padding:0; width:100%; text-align:center; background: url(images/beautySal_midline.png) repeat-x top #fff; }

#content{ margin:0; padding:15px 0; width:1000px; background:url(images/beautySal_top4.jpg) no-repeat top center;  font-size:12px; }

#sal_info{ float: left; width: 300px; margin: 102px 10px 0px 40px; padding:0; font-weight:bold;}
	
	#sal_info table {
		border-spacing: 0px;
	}
	
	#sal_info table td {
		vertical-align: top;
		padding-top: 8px;
		padding-bottom: 8px;
		padding-left: 10px;
		margin: 0;
	}
		
	tr.highlight {
		background: #94928e;
		color:#ffffff;
	}
	
	td.money {
		text-align:right;
		padding-right:12px;
		margin:0;
	}
	
#copy_info{ float:left; width:480px; margin: 62px 10px 0 60px; padding:0; font: 0.96em/1.5em Verdana, Geneva, Arial, sans-serif; }

	#copy_info h1{ margin-bottom:.3em; font-size:20px; line-height:21px; font-weight:normal; color:#9aa420; }
	
.lead_text{ font-size:21px; }
	
.footer {
	margin:10px 0 0 0;
	text-align:center;
	font-size:10px;
	color:#555;
	padding:7px;
}
.footer a,.footer a:visited {
	color:#4E9CC3;
}
</style>
</head>

<body>
<div id="top_container">
	<div class="main">
    	<div style="background:url(images/beautySal_top1.jpg) no-repeat; width:1000px; height:80px;"></div>
        <div style="background:url(images/beautySal_top2.jpg) no-repeat; width:1000px; height:141px;"></div>
        <div id="header_area">
        	<h1>FIND <span class="h1_light">COSMETOLOGY SCHOOLS</span></h1>
            <h2>in the state of&mdash;</h2>
        	<div id="mainform">
            	<form action="/featured/" method="get" name="frmst" class="theForm">
                  <input type="hidden" name="program" value="beauty-schools">
                  <select name="location" id="stateField" onChange="document.frmst.submit()" >
                    <optgroup label="US">
                      <option value="AL" selected="selected">Alabama</option>
                      <option value="AK">Alaska</option>
                      <option value="AZ">Arizona</option>
                      <option value="AR">Arkansas</option>
                      <option value="CA">California</option>
                      <option value="CO">Colorado</option>
                      <option value="CT">Connecticut</option>
                      <option value="DE">Delaware</option>
                      <option value="DC">District of Columbia</option>
                      <option value="FL">Florida</option>
                      <option value="GA">Georgia</option>
                      <option value="HI">Hawaii</option>
                      <option value="ID">Idaho</option>
                      <option value="IL">Illinois</option>
                      <option value="IN">Indiana</option>
                      <option value="IA">Iowa</option>
                      <option value="KS">Kansas</option>
                      <option value="KY">Kentucky</option>
                      <option value="LA">Louisiana</option>
                      <option value="ME">Maine</option>
                      <option value="MD">Maryland</option>
                      <option value="MA">Massachusetts</option>
                      <option value="MI">Michigan</option>
                      <option value="MN">Minnesota</option>
                      <option value="MS">Mississippi</option>
                      <option value="MO">Missouri</option>
                      <option value="MT">Montana</option>
                      <option value="NE">Nebraska</option>
                      <option value="NV">Nevada</option>
                      <option value="NH">New Hampshire</option>
                      <option value="NJ">New Jersey</option>
                      <option value="NM">New Mexico</option>
                      <option value="NY">New York</option>
                      <option value="NC">North Carolina</option>
                      <option value="ND">North Dakota</option>
                      <option value="OH">Ohio</option>
                      <option value="OK">Oklahoma</option>
                      <option value="OR">Oregon</option>
                      <option value="PA">Pennsylvania</option>
                      <option value="RI">Rhode Island</option>
                      <option value="SC">South Carolina</option>
                      <option value="SD">South Dakota</option>
                      <option value="TN">Tennessee</option>
                      <option value="TX">Texas</option>
                      <option value="UT">Utah</option>
                      <option value="VT">Vermont</option>
                      <option value="VA">Virginia</option>
                      <option value="WA">Washington</option>
                      <option value="WV">West Virginia</option>
                      <option value="WI">Wisconsin</option>
                      <option value="WY">Wyoming</option>
                    </optgroup>
                    <optgroup label="Canada">
                      <option value="AB">Alberta</option>
                      <option value="BC">British Columbia</option>
                      <option value="MB">Manitoba</option>
                      <option value="NB">New Brunswick</option>
                      <option value="NL">Newfoundland and Labrador</option>
                      <option value="NT">Northwest Territories</option>
                      <option value="NS">Nova Scotia</option>
                      <option value="NU">Nunavut</option>
                      <option value="ON">Ontario</option>
                      <option value="PE">Prince Edward Island</option>
                      <option value="QC">Quebec</option>
                      <option value="SK">Saskatchewan</option>
                      <option value="YT">Yukon Territory</option>
                    </optgroup>
                  </select>
                </form>
            </div>
        </div>
	</div>
</div>
<div id="bottom_container">
	<div class="main">
        <div id="content">
            <div id="copy_info">
            <img src="images/beautySal_copyimg.jpg" style="float:left;margin:14px 12px 12px 0;" />
            <h1>Unlock Your Potential with Beauty School</h1>
            <p>Beauty is in the eye of the beholder and you happen to have the eye of the tiger. It's no coincidence your friends are always looking to you for fashion tips and beauty advice.</p>
            <p>Turn your passion into a career, start by training at a top Beauty School near you.</p>
            <p>Our industry leading directory site will help you find the right program and you can get in touch with schools today.</p>
            </div>
            <div id="sal_info">
            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td><strong>Job Title</strong></td>
                    <td class="money"><strong>Average Salary*</strong></td>
                  </tr>
                  <tr class="highlight">
                    <td>Cosmetology</td>
                    <td class="money">$30,000&mdash;$50,000</td>
                  </tr>
                  <tr>
                    <td>Hair Stylist</td>
                    <td class="money">$30,000&mdash;$50,000</td>
                  </tr>
                  <tr class="highlight">
                    <td>Make-up Artist</td>
                    <td class="money">$30,000&mdash;$50,000</td>
                  </tr>
                  <tr>
                    <td>Esthetician</td>
                    <td class="money">$20,000&mdash;$30,000</td>
                  </tr>
                  <tr class="highlight">
                    <td>Beautician</td>
                    <td class="money">$20,000&mdash;$50,000</td>
                  </tr>
                  <tr>
                    <td>Spa Therapist</td>
                    <td class="money">$20,000&mdash;$60,000</td>
                  </tr>
                  <tr>
                  	<td class="money" colspan="2" style="font-size:10px; font-weight:bold;">*from Payscale & Salary.com.</td>
                  </tr>
                </table>
        	</div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div class="footer"><a onclick="window.open(this.href,'popup','width=500,height=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no'); return false" href="/w3c/privacy_popup.php">Privacy Policy</a> | &copy; 2011 All Star Directories. All Rights Reserved.</div>
</div>
</body>
</html>
