<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All Culinary Schools - Thanks for Coming Back!</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	background-color: #ececec;
	font: 12px/16px Helvetica, Arial, sans-serif;
	color: #161616;
}

div, img { margin:0; padding:0; }

p { margin-top:0; margin-bottom: 1.5em; }

#topContainer{ margin:0 auto; padding:0; width:100%; text-align:center; background-color:#161616; }

.main{ margin:0 auto; padding:0; width:1000px; text-align:left; }

#infobar{ margin-top:-5px; padding:0; width:100%; height:179px; background:url(images/acsBaking_top3a.jpg) no-repeat top left; position:relative; }

#mainform{ margin:0; padding:0; position:absolute; top:0; left:650px; background:url(images/acsBaking_top3b.jpg) no-repeat top left; width:350px; height:179px; }

	.theForm{ margin:0;padding:0; }
	
	#pc{
		position:absolute;
		top:2px;
		left:3px;
		width:236px;
		height:auto;
		padding:16px 0 15px 8px;
		background:none;
		border:none;
		font-family:Verdana, Geneva, Arial sans-serif;
		font-size:18px;
		font-weight:normal;
		color: #767676;
	}
	
	#go_btn{ position:absolute; top:2px; left:268px; width:72px; height:55px; background-image:url(images/acsBaking_gobtn.jpg); border:none; }
	
	#go_btn:hover{ background-image:url(images/acsBaking_gobtn_hov.jpg); border:none; }
	
#contentContainer{ margin:0 auto; padding:0; width:100%; text-align:center; background: url(images/acsBaking_repeatTop.jpg) repeat-x top left #ececec; }

#content{ margin:0 0 0 40px; padding-top:65px; }

#left_info{ float: left; width: 260px; margin: 0px 10px 0px 20px; padding:0; }
	
	#left_info table {
		border-spacing: 0px;
		color:#161616;
	}
	
	#left_info table td {
		vertical-align: top;
		padding-top: 7px;
		padding-bottom: 7px;
		padding-left:10px;
		margin: 0;
	}
		
	tr.highlight {
		background: #ef99ae;
		color: #0e0e0e;
	}
	
	td.money {
		text-align:right;
		padding-right:12px;
		margin:0;
	}
	
#right_info{ float:left; width:540px; margin: 0px 10px 0px 20px; padding:20px 35px 20px 28px; background-color:#cbc9c8; font: 0.96em/1.3em Verdana, Geneva, Arial, sans-serif; }

	#right_info h1{ margin-bottom:.3em; font-size:18px; color:#262626; }
	
.footer {
	margin-top:45px;
	text-align:center;
	font-size:10px;
	color:#161616;
	padding:7px;
}
.footer a,.footer a:visited {
	color:#06C;
}
</style>
</head>

<body>
<div id="topContainer">
	<div class="main">
    	<div><img src="images/acsBaking_top1.jpg" border="0" alt="" /></div>
        <div><img src="images/acsBaking_top2.jpg" border="0" alt="" /></div>
        <div id="infobar">
        	<div id="mainform">
            	<form action="/redirectToRfi" class="theForm">
                <input  type="text" id="pc" onblur="if ( this.value == '' ) this.value = 'ENTER YOUR ZIP/STATE';" onfocus="if (this.value == 'ENTER YOUR ZIP/STATE' ) this.value = '';" value="ENTER YOUR ZIP/STATE" name="pc" />
                <input type="hidden" value="baking-pastry-arts" name="s" />
                <input type="image" value="go" id="go_btn" border="0" name="go_btn" src="images/acsBaking_gobtn.jpg" onmouseover="javascript:this.src='images/acsBaking_gobtn_hov.jpg';" onmouseout="javascript:this.src='images/acsBaking_gobtn.jpg';"/>
                </form>
            </div>
        </div>
    </div>
</div>
<div id="contentContainer">
	<div class="main">
        <div id="content">
        	<div id="left_info">
            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><strong>Job Title</strong></td>
                    <td><strong>Average Salary*</strong></td>
                  </tr>
                  <tr class="highlight">
                    <td>Pastry Chef</td>
                    <td class="money">$43,000</td>
                  </tr>
                  <tr>
                    <td>Executive Pastry Chef</td>
                    <td class="money">$59,000</td>
                  </tr>
                  <tr class="highlight">
                    <td>Bakery Owner</td>
                    <td class="money">$60,000</td>
                  </tr>
                  <tr>
                    <td>Cake Designer</td>
                    <td class="money">$74,000</td>
                  </tr>
                  <tr class="highlight">
                    <td>Pastry Arts Instructor</td>
                    <td class="money">$55,000</td>
                  </tr>
                  <tr>
                  	<td class="money" colspan="2" style="font-size:10px; font-weight:bold;">*Indeed.com</td>
                  </tr>
                </table>
        	</div>
            <div id="right_info">
            <img src="images/acsBaking_chefcake.jpg" style="float:left;margin:9px 10px 10px 0; " />
            <h1>Passion. Skill. Creativity.</h1>
            <p>You have everything it takes to become a master baker, all you need is the formal training. Earning a Bakery & Pastry degree or certification can open up doors for you all-over the confectionary world, and it may even help you open your very own bakery or dessert catering company.</p>
            <p>Let AllCulinarySchools.com help you find the right school.</p>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="footer"><a href="/opencms/opencms/content/acs/about/privacy-policy">Privacy Policy</a> | &copy; 2011 All Star Directories. All Rights Reserved.</div>
    </div>
</div>
</body>
</html>
